* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Finger Paint', cursive;
    background-color: burlywood;
    min-height: 100vh;
}

header h1 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    background-color: aqua;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: #f0f0f0;
    cursor: pointer;
    font-family: fantasy;
    color: blue;
}

.cell:hover {
    background-color: #e0e0e0;
    color: lime;
}

button {
    background-color: grey;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: dimgray;
    padding: 20px;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .board {
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(3, 90px);
    }

    .cell {
        font-size: 1.8rem;
        width: 90px;
        height: 90px;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    .board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }

    .cell {
        font-size: 1.6rem;
        width: 80px;
        height: 80px;
    }

    button {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
}
